{
  "name": "lista-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js",
    "build": "NODE_ENV=production next build",
    "start": "NODE_PATH=. NODE_ENV=production node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "axios": "^0.19.1",
    "cacheable-response": "^1.10.0",
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "next": "^9.1.7",
    "next-routes": "^1.4.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "sitemap": "^5.1.0"
  },
  "devDependencies": {
    "husky": "^4.0.7",
    "postcss-preset-env": "^6.7.0",
    "prettier": "1.19.1",
    "pretty-quick": "^2.0.1",
    "tailwindcss": "^1.1.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
